spring.application.name=branchstock_api

# Mysql r2dbc
spring.r2dbc.url=r2dbc:pool:mysql://localhost:3306/branch_stock
spring.r2dbc.username=root
spring.r2dbc.password=password
spring.sql.init.schema-locations=classpath:schema.sql

# Swagger ui open api springdoc
springdoc.swagger-ui.path=/docs